<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisagor Bağıntısı Hesaplama</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Pisagor Bağıntısı Hesaplama</h1>
        <form id="pisagor-form">
            <label for="a">Dik Kenar a:</label>
            <input type="number" id="a" required>

            <label for="b">Dik Kenar b:</label>
            <input type="number" id="b" required>

            <button type="submit">Hesapla</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>